# TestJannotation

./: .gitignore  pom.xml
etc/: jannocessor-logback.xml
src/main/etc/: jannocessor-logback.xml
src/main/java/com/test/: Another.java  Property.java  Test.java  TestProcess.java
src/main/java/com/test/processor/: MyProcessor.java
src/main/java/org/jannocessor/config/: Processors.java
