<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestJannotation</groupId>
  <artifactId>TestJannotation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin</artifactId>
    <version>2.0.4</version>
    <executions>
        <execution>
            <id>generate-code</id>
            <goals>
                <goal>process</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
                <processors>
                    <processor>org.jannocessor.processor.JannocessorProcessor</processor>
                </processors>
                <systemProperties>
                    <logback.configurationFile>${project.basedir}/etc/jannocessor-logback.xml</logback.configurationFile>
                </systemProperties>
                <defaultOutputDirectory>${project.basedir}/src/main/java</defaultOutputDirectory>
            </configuration>
        </execution>
    </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
    	<dependency>
    		<groupId>com.googlecode.jannocessor</groupId>
    		<artifactId>jannocessor</artifactId>
    		<version>0.7.4</version>
    		<scope>provided</scope>
		</dependency>  
  </dependencies>
</project>